CONTEXTO=/home/david/devops/Docker/Caronte

CONTENEDOR=ctnginxbase
USUARIO=maria
PASSWORD=pswmaria
AUTOR=david
HOSTNAME=nginx1


PORT_SSH=45678
ROOT_LOGIN=no
IP_WEB=172.120.1.5
SUBNET=172.120.1.0/24

PORT_WEB=8081