CONTEXTO=/home/david/devops/Docker/Caronte

CONTENEDOR=ctiaw
USUARIO=david
PASSWORD=pswdavid
AUTOR=davidsr



PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.130.10.0/24
IP=172.130.50.3

#PORT_WEB=8099
#PORT_web2=2200