CONTEXTO=/home/david/devops/Docker/Caronte

CONTENEDOR=ctnginxbase
USUARIO=david
PASSWORD=pswdavid
AUTOR=davidsr
HOSTNAME=nginx1


PORT_SSH=45678
ROOT_LOGIN=no
SUBNET=172.130.10.0/24
IP=172.130.10.4

PORT_WEB=8099